* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

button {
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #e7e7e7 45px;
    width: auto;
}

header {
    display: flex;
    background-color: whitesmoke;
    align-items: center;
    height: 45px;
}

#logo,
.nav-links {
    display: flex;
}

.nav-links {
    justify-content: space-around;
    list-style: none;
    float: right;
    padding: 0px 35px;
}

.nav-link {
    color: #000;
    text-decoration: none;
    padding: 0px 30px;
}

#logo {
    height: 60%;
    margin-left: 25px;
    width: auto;
}

nav {
    flex: 1;
}

.input-group {
    margin-right: 25px;
}

.form-control::placeholder {
    font-size: 0.90rem;
    color: #aaa;
    font-style: italic;
}

main {
    background-color: black;
}

.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction {
    flex: 1;
}

.intro-text {
    color: rgb(240, 240, 240);
}

.intro-text h1 {
    font-size: 44px;
}

.cover {
    flex: 1;
}

.cover img {
    height: 550px;
    padding-left: 100px;
    margin-top: 50px;
}

.cta {
    margin-top: 45px;
}

.cta-learn,
.cta-buy {
    margin-right: 15px;
}

.cta-learn {
    border: 2px solid white;
    background: white;
    color: rgb(39, 39, 39);
    font-size: 15px;
    width: 120px;
    height: 30px;
    cursor: pointer;
    border-radius: 10px;
    transition: ease-in-out 250ms;
}

.cta-buy {
    border: 2px solid rgb(57, 122, 222);
    background: rgb(57, 122, 222);
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 120px;
    height: 30px;
    cursor: pointer;
    border-radius: 10px;
    transition: ease-in-out 250ms;
}

.cta-buy:hover {
    border: 2px solid rgb(86, 139, 219);
    background: rgb(86, 139, 219);
    color: white;
    transition: ease-in-out 5ms;
}

.cta-learn:hover {
    background: rgb(0, 0, 0);
    color: white;
    transition: ease-in-out 10ms;
}

.center_wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 70px auto;
    min-width: 719px;
    max-width: 1000px;
}

.grid-container>div {
    background-color: rgba(221, 221, 221, 0.8);
    justify-content: center;
    border: 1px solid rgba(221, 221, 221, 0.8);
}

.fill_parent {
    height: 100%;
    width: 100%;
}

.item1,
.item4 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.item1 {
    background-image: url("Images/Creme Bear.png");
}

.item4 {
    background-image: url("Images/Pink Bear.png")
}

.item2 {
    text-align: left;
    height: 400px;
}

.item3 {
    text-align: right;
    height: 400px;
}

.item2,
.item3 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.item_text {
    width: 80%;
}

.comparison_wrapper {
    background-color: lightgrey;
    width: 200px;
    border: 1px solid rgb(0, 0, 0);
}

.comparison_wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.grid-container2 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 70px auto;
    min-width: 719px;
    max-width: 1000px;
}

.grid-container2>div {
    background-color: rgba(221, 221, 221, 0.8);
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.8);
}